2025-01-26 05:31:02,787 - INFO - ------------------ur5_feature_e_gap_3_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:31:02,789 - INFO - Total samples across all trials: 32666
2025-01-26 05:31:02,789 - INFO - Total samples used for training (17.06361354313353% of data): 5574
2025-01-26 05:31:02,901 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:02,902 - INFO - Counts: tensor([2843,  593,  579,  440,  342,  410,  367])
2025-01-26 05:31:13,502 - INFO - ------------------ur5_feature_e_gap_5_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:31:13,503 - INFO - Total samples across all trials: 19602
2025-01-26 05:31:13,503 - INFO - Total samples used for training (17.013570043873074% of data): 3335
2025-01-26 05:31:13,578 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:13,579 - INFO - Counts: tensor([1705,  355,  346,  261,  204,  245,  219])
2025-01-26 05:31:29,520 - INFO - ------------------ur5_feature_e_gap_3_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:31:29,521 - INFO - Total samples across all trials: 32486
2025-01-26 05:31:29,522 - INFO - Total samples used for training (17.155082189250752% of data): 5573
2025-01-26 05:31:29,778 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:29,780 - INFO - Counts: tensor([2817,  598,  590,  440,  346,  415,  367])
2025-01-26 05:31:39,644 - INFO - ------------------ur5_feature_e_gap_5_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:31:39,645 - INFO - Total samples across all trials: 19494
2025-01-26 05:31:39,645 - INFO - Total samples used for training (17.107828049656305% of data): 3335
2025-01-26 05:31:39,744 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:39,745 - INFO - Counts: tensor([1687,  359,  354,  261,  206,  249,  219])
2025-01-26 05:31:55,404 - INFO - ------------------ur5_feature_e_gap_3_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:31:55,405 - INFO - Total samples across all trials: 32362
2025-01-26 05:31:55,405 - INFO - Total samples used for training (17.21463444780916% of data): 5571
2025-01-26 05:31:55,533 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:55,534 - INFO - Counts: tensor([2798,  600,  600,  438,  348,  419,  368])
2025-01-26 05:32:05,281 - INFO - ------------------ur5_feature_e_gap_5_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:32:05,281 - INFO - Total samples across all trials: 19422
2025-01-26 05:32:05,282 - INFO - Total samples used for training (17.16610029863042% of data): 3334
2025-01-26 05:32:05,368 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:32:05,370 - INFO - Counts: tensor([1677,  360,  358,  261,  208,  251,  219])
2025-01-26 05:32:18,669 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:32:18,670 - INFO - Total samples across all trials: 28617
2025-01-26 05:32:18,670 - INFO - Total samples used for training (19.778453366879827% of data): 5660
2025-01-26 05:32:18,792 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:18,793 - INFO - Counts: tensor([2152,  526,  472,  576,  588,  438,  514,  394])
2025-01-26 05:32:26,975 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:32:26,976 - INFO - Total samples across all trials: 17174
2025-01-26 05:32:26,976 - INFO - Total samples used for training (19.72749505065797% of data): 3388
2025-01-26 05:32:27,058 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:27,059 - INFO - Counts: tensor([1288,  315,  283,  345,  351,  265,  307,  234])
2025-01-26 05:32:40,172 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:32:40,174 - INFO - Total samples across all trials: 28407
2025-01-26 05:32:40,174 - INFO - Total samples used for training (19.973950082726088% of data): 5674
2025-01-26 05:32:40,298 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:40,299 - INFO - Counts: tensor([2115,  530,  481,  582,  594,  448,  522,  402])
2025-01-26 05:32:48,475 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:32:48,476 - INFO - Total samples across all trials: 17048
2025-01-26 05:32:48,476 - INFO - Total samples used for training (19.914359455654623% of data): 3395
2025-01-26 05:32:48,693 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:48,694 - INFO - Counts: tensor([1264,  317,  289,  350,  355,  270,  312,  238])
2025-01-26 05:33:01,647 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:33:01,648 - INFO - Total samples across all trials: 28266
2025-01-26 05:33:01,648 - INFO - Total samples used for training (20.059435364041605% of data): 5670
2025-01-26 05:33:01,780 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:33:01,781 - INFO - Counts: tensor([2090,  534,  482,  592,  594,  450,  525,  403])
2025-01-26 05:33:10,007 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:33:10,008 - INFO - Total samples across all trials: 16964
2025-01-26 05:33:10,008 - INFO - Total samples used for training (20.0424428200896% of data): 3400
2025-01-26 05:33:10,098 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:33:10,099 - INFO - Counts: tensor([1251,  319,  291,  352,  357,  275,  315,  240])
2025-01-26 06:32:55,771 - INFO - ------------------ur5_feature_e_gap_3_splitRate_1_seqNum_50.pickle------------------
2025-01-26 06:32:55,772 - INFO - Total samples across all trials: 32666
2025-01-26 06:32:55,773 - INFO - Total samples used for training (22.791281454723567% of data): 7445
2025-01-26 06:32:55,932 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 06:32:55,933 - INFO - Counts: tensor([3795,  792,  774,  588,  457,  549,  490])
2025-01-26 06:33:06,420 - INFO - ------------------ur5_feature_e_gap_5_splitRate_1_seqNum_50.pickle------------------
2025-01-26 06:33:06,421 - INFO - Total samples across all trials: 19602
2025-01-26 06:33:06,421 - INFO - Total samples used for training (22.75788184879094% of data): 4461
2025-01-26 06:33:06,526 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 06:33:06,527 - INFO - Counts: tensor([2277,  476,  464,  349,  274,  328,  293])
2025-01-26 06:33:22,437 - INFO - ------------------ur5_feature_e_gap_3_splitRate_1_seqNum_80.pickle------------------
2025-01-26 06:33:22,438 - INFO - Total samples across all trials: 32486
2025-01-26 06:33:22,438 - INFO - Total samples used for training (22.908329742042728% of data): 7442
2025-01-26 06:33:22,605 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 06:33:22,606 - INFO - Counts: tensor([3759,  799,  789,  588,  462,  555,  490])
2025-01-26 06:33:32,776 - INFO - ------------------ur5_feature_e_gap_5_splitRate_1_seqNum_80.pickle------------------
2025-01-26 06:33:32,777 - INFO - Total samples across all trials: 19494
2025-01-26 06:33:32,777 - INFO - Total samples used for training (22.863445162614138% of data): 4457
2025-01-26 06:33:33,018 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 06:33:33,019 - INFO - Counts: tensor([2253,  480,  473,  349,  277,  332,  293])
2025-01-26 06:33:48,749 - INFO - ------------------ur5_feature_e_gap_3_splitRate_1_seqNum_100.pickle------------------
2025-01-26 06:33:48,750 - INFO - Total samples across all trials: 32362
2025-01-26 06:33:48,750 - INFO - Total samples used for training (22.98992645695569% of data): 7440
2025-01-26 06:33:48,922 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 06:33:48,922 - INFO - Counts: tensor([3734,  801,  802,  586,  465,  561,  491])
2025-01-26 06:33:58,997 - INFO - ------------------ur5_feature_e_gap_5_splitRate_1_seqNum_100.pickle------------------
2025-01-26 06:33:58,998 - INFO - Total samples across all trials: 19422
2025-01-26 06:33:58,998 - INFO - Total samples used for training (22.958500669344044% of data): 4459
2025-01-26 06:33:59,115 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 06:33:59,116 - INFO - Counts: tensor([2241,  482,  479,  349,  279,  336,  293])
2025-01-26 06:34:12,496 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_1_seqNum_50.pickle------------------
2025-01-26 06:34:12,497 - INFO - Total samples across all trials: 28617
2025-01-26 06:34:12,498 - INFO - Total samples used for training (26.43883006604466% of data): 7566
2025-01-26 06:34:12,813 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 06:34:12,814 - INFO - Counts: tensor([2876,  703,  631,  769,  787,  586,  687,  527])
2025-01-26 06:34:21,234 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_1_seqNum_50.pickle------------------
2025-01-26 06:34:21,234 - INFO - Total samples across all trials: 17174
2025-01-26 06:34:21,235 - INFO - Total samples used for training (26.39454990101316% of data): 4533
2025-01-26 06:34:21,345 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 06:34:21,346 - INFO - Counts: tensor([1722,  421,  379,  461,  471,  355,  411,  313])
2025-01-26 06:34:34,767 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_1_seqNum_80.pickle------------------
2025-01-26 06:34:34,768 - INFO - Total samples across all trials: 28407
2025-01-26 06:34:34,769 - INFO - Total samples used for training (26.687084169394872% of data): 7581
2025-01-26 06:34:34,942 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 06:34:34,943 - INFO - Counts: tensor([2826,  708,  642,  779,  794,  598,  697,  537])
2025-01-26 06:34:43,239 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_1_seqNum_80.pickle------------------
2025-01-26 06:34:43,240 - INFO - Total samples across all trials: 17048
2025-01-26 06:34:43,241 - INFO - Total samples used for training (26.642421398404505% of data): 4542
2025-01-26 06:34:43,489 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 06:34:43,490 - INFO - Counts: tensor([1691,  425,  386,  467,  475,  362,  417,  319])
2025-01-26 06:34:56,675 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_1_seqNum_100.pickle------------------
2025-01-26 06:34:56,676 - INFO - Total samples across all trials: 28266
2025-01-26 06:34:56,676 - INFO - Total samples used for training (26.802518927333193% of data): 7576
2025-01-26 06:34:56,853 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 06:34:56,855 - INFO - Counts: tensor([2791,  712,  645,  791,  793,  603,  702,  539])
2025-01-26 06:35:05,022 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_1_seqNum_100.pickle------------------
2025-01-26 06:35:05,023 - INFO - Total samples across all trials: 16964
2025-01-26 06:35:05,024 - INFO - Total samples used for training (26.803819853808065% of data): 4547
2025-01-26 06:35:05,139 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 06:35:05,140 - INFO - Counts: tensor([1672,  427,  390,  471,  477,  368,  421,  321])
2025-01-27 23:28:06,990 - INFO - ------------------ur5_feature_e_gap_3_splitRate_1_seqNum_50.pickle------------------
2025-01-27 23:28:06,991 - INFO - Total samples across all trials: 32666
2025-01-27 23:28:06,992 - INFO - Total samples used for training (33.205779709789994% of data): 10847
2025-01-27 23:28:07,227 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-27 23:28:07,228 - INFO - Counts: tensor([4677, 1250, 1265, 1090,  771,  972,  822])
2025-01-27 23:28:17,664 - INFO - ------------------ur5_feature_e_gap_5_splitRate_1_seqNum_50.pickle------------------
2025-01-27 23:28:17,665 - INFO - Total samples across all trials: 19602
2025-01-27 23:28:17,665 - INFO - Total samples used for training (33.139475563717994% of data): 6496
2025-01-27 23:28:17,822 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-27 23:28:17,823 - INFO - Counts: tensor([2806,  751,  761,  650,  462,  577,  489])
2025-01-27 23:28:33,772 - INFO - ------------------ur5_feature_e_gap_3_splitRate_1_seqNum_80.pickle------------------
2025-01-27 23:28:33,773 - INFO - Total samples across all trials: 32486
2025-01-27 23:28:33,774 - INFO - Total samples used for training (33.31896817090439% of data): 10824
2025-01-27 23:28:34,021 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-27 23:28:34,023 - INFO - Counts: tensor([4635, 1250, 1269, 1096,  774,  975,  825])
2025-01-27 23:28:44,104 - INFO - ------------------ur5_feature_e_gap_5_splitRate_1_seqNum_80.pickle------------------
2025-01-27 23:28:44,105 - INFO - Total samples across all trials: 19494
2025-01-27 23:28:44,106 - INFO - Total samples used for training (33.26151636400944% of data): 6484
2025-01-27 23:28:44,272 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-27 23:28:44,273 - INFO - Counts: tensor([2781,  751,  764,  654,  464,  579,  491])
2025-01-27 23:29:00,405 - INFO - ------------------ur5_feature_e_gap_3_splitRate_1_seqNum_100.pickle------------------
2025-01-27 23:29:00,406 - INFO - Total samples across all trials: 32362
2025-01-27 23:29:00,407 - INFO - Total samples used for training (33.366293801371974% of data): 10798
2025-01-27 23:29:00,667 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-27 23:29:00,668 - INFO - Counts: tensor([4604, 1245, 1279, 1096,  775,  972,  827])
2025-01-27 23:29:10,790 - INFO - ------------------ur5_feature_e_gap_5_splitRate_1_seqNum_100.pickle------------------
2025-01-27 23:29:10,792 - INFO - Total samples across all trials: 19422
2025-01-27 23:29:10,792 - INFO - Total samples used for training (33.364226135310474% of data): 6480
2025-01-27 23:29:11,111 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-27 23:29:11,112 - INFO - Counts: tensor([2767,  751,  766,  656,  467,  581,  492])
2025-01-27 23:29:24,567 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_1_seqNum_50.pickle------------------
2025-01-27 23:29:24,568 - INFO - Total samples across all trials: 28617
2025-01-27 23:29:24,569 - INFO - Total samples used for training (36.97103120522766% of data): 10580
2025-01-27 23:29:24,804 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-27 23:29:24,805 - INFO - Counts: tensor([3632, 1090, 1024, 1116, 1119,  873,  971,  755])
2025-01-27 23:29:33,184 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_1_seqNum_50.pickle------------------
2025-01-27 23:29:33,185 - INFO - Total samples across all trials: 17174
2025-01-27 23:29:33,185 - INFO - Total samples used for training (36.93955979969722% of data): 6344
2025-01-27 23:29:33,343 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-27 23:29:33,344 - INFO - Counts: tensor([2178,  651,  613,  671,  670,  527,  584,  450])
2025-01-27 23:29:46,722 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_1_seqNum_80.pickle------------------
2025-01-27 23:29:46,722 - INFO - Total samples across all trials: 28407
2025-01-27 23:29:46,723 - INFO - Total samples used for training (37.20561833350934% of data): 10569
2025-01-27 23:29:46,975 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-27 23:29:46,976 - INFO - Counts: tensor([3576, 1096, 1033, 1121, 1125,  879,  978,  761])
2025-01-27 23:29:55,309 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_1_seqNum_80.pickle------------------
2025-01-27 23:29:55,310 - INFO - Total samples across all trials: 17048
2025-01-27 23:29:55,310 - INFO - Total samples used for training (37.18324730173627% of data): 6339
2025-01-27 23:29:55,475 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-27 23:29:55,476 - INFO - Counts: tensor([2144,  655,  619,  674,  674,  531,  588,  454])
2025-01-27 23:30:08,872 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_1_seqNum_100.pickle------------------
2025-01-27 23:30:08,873 - INFO - Total samples across all trials: 28266
2025-01-27 23:30:08,873 - INFO - Total samples used for training (37.338144767565275% of data): 10554
2025-01-27 23:30:09,133 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-27 23:30:09,133 - INFO - Counts: tensor([3540, 1101, 1033, 1133, 1127,  878,  980,  762])
2025-01-27 23:30:17,493 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_1_seqNum_100.pickle------------------
2025-01-27 23:30:17,494 - INFO - Total samples across all trials: 16964
2025-01-27 23:30:17,495 - INFO - Total samples used for training (37.33789200660222% of data): 6334
2025-01-27 23:30:17,665 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-27 23:30:17,667 - INFO - Counts: tensor([2121,  657,  623,  675,  678,  534,  590,  456])
