2025-02-06 15:47:52,447 - INFO - ------------------franka_main_feature_e_gap_3_splitRate_0.75_seqNum_80.pickle------------------
2025-02-06 15:47:52,448 - INFO - Total samples across all trials: 548092
2025-02-06 15:47:52,448 - INFO - Total samples used for training (22.28530976551382% of data): 122144
2025-02-06 15:47:56,240 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-02-06 15:47:56,241 - INFO - Counts: tensor([35337,  3080,  8954,  8133, 13057, 19830, 22280, 11473])
2025-02-06 15:51:10,867 - INFO - ------------------franka_main_feature_e_gap_5_splitRate_0.75_seqNum_80.pickle------------------
2025-02-06 15:51:10,870 - INFO - Total samples across all trials: 328944
2025-02-06 15:51:10,870 - INFO - Total samples used for training (22.23569969356486% of data): 73143
2025-02-06 15:51:13,399 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-02-06 15:51:13,400 - INFO - Counts: tensor([21118,  1843,  5363,  4868,  7831, 11901, 13349,  6870])
2025-02-06 15:56:42,119 - INFO - ------------------franka_main_feature_e_gap_3_splitRate_0.75_seqNum_100.pickle------------------
2025-02-06 15:56:42,120 - INFO - Total samples across all trials: 544745
2025-02-06 15:56:42,121 - INFO - Total samples used for training (22.446282205435573% of data): 122275
2025-02-06 15:56:48,508 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-02-06 15:56:48,510 - INFO - Counts: tensor([34746,  3098,  9018,  8178, 13179, 20017, 22460, 11579])
2025-02-06 16:00:29,584 - INFO - ------------------franka_main_feature_e_gap_5_splitRate_0.75_seqNum_100.pickle------------------
2025-02-06 16:00:29,586 - INFO - Total samples across all trials: 326940
2025-02-06 16:00:29,587 - INFO - Total samples used for training (22.39799351562978% of data): 73228
2025-02-06 16:00:32,161 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-02-06 16:00:32,162 - INFO - Counts: tensor([20765,  1859,  5403,  4902,  7909, 12012, 13459,  6919])


2025-01-26 05:32:18,669 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:32:18,670 - INFO - Total samples across all trials: 28617
2025-01-26 05:32:18,670 - INFO - Total samples used for training (19.778453366879827% of data): 5660
2025-01-26 05:32:18,792 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:18,793 - INFO - Counts: tensor([2152,  526,  472,  576,  588,  438,  514,  394])
2025-01-26 05:32:26,975 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:32:26,976 - INFO - Total samples across all trials: 17174
2025-01-26 05:32:26,976 - INFO - Total samples used for training (19.72749505065797% of data): 3388
2025-01-26 05:32:27,058 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:27,059 - INFO - Counts: tensor([1288,  315,  283,  345,  351,  265,  307,  234])
2025-01-26 05:32:40,172 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:32:40,174 - INFO - Total samples across all trials: 28407
2025-01-26 05:32:40,174 - INFO - Total samples used for training (19.973950082726088% of data): 5674
2025-01-26 05:32:40,298 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:40,299 - INFO - Counts: tensor([2115,  530,  481,  582,  594,  448,  522,  402])
2025-01-26 05:32:48,475 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:32:48,476 - INFO - Total samples across all trials: 17048
2025-01-26 05:32:48,476 - INFO - Total samples used for training (19.914359455654623% of data): 3395
2025-01-26 05:32:48,693 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:32:48,694 - INFO - Counts: tensor([1264,  317,  289,  350,  355,  270,  312,  238])
2025-01-26 05:33:01,647 - INFO - ------------------franka_mindlab_feature_e_gap_3_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:33:01,648 - INFO - Total samples across all trials: 28266
2025-01-26 05:33:01,648 - INFO - Total samples used for training (20.059435364041605% of data): 5670
2025-01-26 05:33:01,780 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:33:01,781 - INFO - Counts: tensor([2090,  534,  482,  592,  594,  450,  525,  403])
2025-01-26 05:33:10,007 - INFO - ------------------franka_mindlab_feature_e_gap_5_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:33:10,008 - INFO - Total samples across all trials: 16964
2025-01-26 05:33:10,008 - INFO - Total samples used for training (20.0424428200896% of data): 3400
2025-01-26 05:33:10,098 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6, 7])
2025-01-26 05:33:10,099 - INFO - Counts: tensor([1251,  319,  291,  352,  357,  275,  315,  240])

2025-01-26 05:31:02,787 - INFO - ------------------ur5_feature_e_gap_3_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:31:02,789 - INFO - Total samples across all trials: 32666
2025-01-26 05:31:02,789 - INFO - Total samples used for training (17.06361354313353% of data): 5574
2025-01-26 05:31:02,901 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:02,902 - INFO - Counts: tensor([2843,  593,  579,  440,  342,  410,  367])
2025-01-26 05:31:13,502 - INFO - ------------------ur5_feature_e_gap_5_splitRate_0.75_seqNum_50.pickle------------------
2025-01-26 05:31:13,503 - INFO - Total samples across all trials: 19602
2025-01-26 05:31:13,503 - INFO - Total samples used for training (17.013570043873074% of data): 3335
2025-01-26 05:31:13,578 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:13,579 - INFO - Counts: tensor([1705,  355,  346,  261,  204,  245,  219])
2025-01-26 05:31:29,520 - INFO - ------------------ur5_feature_e_gap_3_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:31:29,521 - INFO - Total samples across all trials: 32486
2025-01-26 05:31:29,522 - INFO - Total samples used for training (17.155082189250752% of data): 5573
2025-01-26 05:31:29,778 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:29,780 - INFO - Counts: tensor([2817,  598,  590,  440,  346,  415,  367])
2025-01-26 05:31:39,644 - INFO - ------------------ur5_feature_e_gap_5_splitRate_0.75_seqNum_80.pickle------------------
2025-01-26 05:31:39,645 - INFO - Total samples across all trials: 19494
2025-01-26 05:31:39,645 - INFO - Total samples used for training (17.107828049656305% of data): 3335
2025-01-26 05:31:39,744 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:39,745 - INFO - Counts: tensor([1687,  359,  354,  261,  206,  249,  219])
2025-01-26 05:31:55,404 - INFO - ------------------ur5_feature_e_gap_3_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:31:55,405 - INFO - Total samples across all trials: 32362
2025-01-26 05:31:55,405 - INFO - Total samples used for training (17.21463444780916% of data): 5571
2025-01-26 05:31:55,533 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:31:55,534 - INFO - Counts: tensor([2798,  600,  600,  438,  348,  419,  368])
2025-01-26 05:32:05,281 - INFO - ------------------ur5_feature_e_gap_5_splitRate_0.75_seqNum_100.pickle------------------
2025-01-26 05:32:05,281 - INFO - Total samples across all trials: 19422
2025-01-26 05:32:05,282 - INFO - Total samples used for training (17.16610029863042% of data): 3334
2025-01-26 05:32:05,368 - INFO - Unique labels: tensor([0, 1, 2, 3, 4, 5, 6])
2025-01-26 05:32:05,370 - INFO - Counts: tensor([1677,  360,  358,  261,  208,  251,  219])