2025-02-06 15:52:45,484 - INFO - trained on franka_mindlab/trained_models/contact_detection/63, test on franka_mindlab
2025-02-06 15:53:05,160 - INFO - Testing: 64, 3, 80, Accuracy:91.78, DetectionFailurRate:8.04, FalseAlarm:8.34, Contact Detection Delay: 68.43ms, No-Contact Detection Delay: 40.37ms, TP: 4506, TN: 6828, FP: 621, FN: 394
2025-02-06 15:53:24,942 - INFO - Testing: 64, 3, 100, Accuracy:86.93, DetectionFailurRate:9.16, FalseAlarm:15.75, Contact Detection Delay: 69.65ms, No-Contact Detection Delay: 43.47ms, TP: 4541, TN: 6156, FP: 1151, FN: 458
2025-02-06 15:53:44,585 - INFO - Testing: 64, 5, 80, Accuracy:90.20, DetectionFailurRate:4.34, FalseAlarm:13.61, Contact Detection Delay: 68.81ms, No-Contact Detection Delay: 42.17ms, TP: 4870, TN: 6291, FP: 991, FN: 221
2025-02-06 15:54:04,578 - INFO - Testing: 64, 5, 100, Accuracy:88.70, DetectionFailurRate:6.45, FalseAlarm:15.13, Contact Detection Delay: 70.14ms, No-Contact Detection Delay: 50.40ms, TP: 5030, TN: 5774, FP: 1029, FN: 347
2025-02-06 15:54:25,045 - INFO - Testing: 128, 3, 80, Accuracy:90.06, DetectionFailurRate:10.52, FalseAlarm:9.54, Contact Detection Delay: 75.99ms, No-Contact Detection Delay: 40.59ms, TP: 4544, TN: 6713, FP: 708, FN: 534
2025-02-06 15:54:45,413 - INFO - Testing: 128, 3, 100, Accuracy:90.56, DetectionFailurRate:4.21, FalseAlarm:13.33, Contact Detection Delay: 59.21ms, No-Contact Detection Delay: 42.38ms, TP: 5068, TN: 6162, FP: 948, FN: 223
2025-02-06 15:55:06,120 - INFO - Testing: 128, 5, 80, Accuracy:87.54, DetectionFailurRate:8.02, FalseAlarm:15.65, Contact Detection Delay: 73.75ms, No-Contact Detection Delay: 47.11ms, TP: 4700, TN: 5982, FP: 1110, FN: 410
2025-02-06 15:55:26,373 - INFO - Testing: 128, 5, 100, Accuracy:88.70, DetectionFailurRate:7.34, FalseAlarm:14.12, Contact Detection Delay: 66.91ms, No-Contact Detection Delay: 39.31ms, TP: 4787, TN: 6229, FP: 1024, FN: 379

2025-02-06 16:36:36,665 - INFO - trained on franka_main/trained_models/contact_detection/63, test on franka_mindlab
2025-02-06 16:37:03,669 - INFO - Testing: 64, 3, 80, Accuracy:80.05, DetectionFailurRate:7.69, FalseAlarm:29.60, Contact Detection Delay: 56.82ms, No-Contact Detection Delay: 55.03ms, TP: 4972, TN: 4819, FP: 2026, FN: 414
2025-02-06 16:37:35,876 - INFO - Testing: 64, 3, 100, Accuracy:78.76, DetectionFailurRate:6.59, FalseAlarm:33.15, Contact Detection Delay: 53.18ms, No-Contact Detection Delay: 52.21ms, TP: 5114, TN: 4506, FP: 2234, FN: 361
2025-02-06 16:38:05,914 - INFO - Testing: 64, 5, 80, Accuracy:81.21, DetectionFailurRate:5.48, FalseAlarm:29.59, Contact Detection Delay: 52.92ms, No-Contact Detection Delay: 60.04ms, TP: 5153, TN: 4730, FP: 1988, FN: 299
2025-02-06 16:38:39,810 - INFO - Testing: 64, 5, 100, Accuracy:88.49, DetectionFailurRate:7.34, FalseAlarm:14.61, Contact Detection Delay: 52.61ms, No-Contact Detection Delay: 46.03ms, TP: 4846, TN: 6014, FP: 1029, FN: 384
2025-02-06 16:39:05,846 - INFO - Testing: 128, 3, 80, Accuracy:85.12, DetectionFailurRate:8.25, FalseAlarm:19.87, Contact Detection Delay: 59.51ms, No-Contact Detection Delay: 46.15ms, TP: 4884, TN: 5670, FP: 1406, FN: 439
2025-02-06 16:39:31,627 - INFO - Testing: 128, 3, 100, Accuracy:82.94, DetectionFailurRate:9.19, FalseAlarm:23.10, Contact Detection Delay: 56.20ms, No-Contact Detection Delay: 47.92ms, TP: 4860, TN: 5356, FP: 1609, FN: 492
2025-02-06 16:39:56,874 - INFO - Testing: 128, 5, 80, Accuracy:87.53, DetectionFailurRate:10.12, FalseAlarm:14.27, Contact Detection Delay: 53.57ms, No-Contact Detection Delay: 54.81ms, TP: 4829, TN: 6014, FP: 1001, FN: 544
2025-02-06 16:40:29,807 - INFO - Testing: 128, 5, 100, Accuracy:81.44, DetectionFailurRate:8.69, FalseAlarm:25.77, Contact Detection Delay: 65.57ms, No-Contact Detection Delay: 38.20ms, TP: 4730, TN: 5266, FP: 1828, FN: 450

2025-02-06 17:55:55,786 - INFO - Fine- tuned on franka_mindlab/trained_models/contact_detection/fine_tuned66, test on franka_mindlab (lr = 0.001, max loss less than 0.085, max 20 epoches) 14 epoches
2025-02-06 17:56:23,113 - INFO - Testing: 64, 3, 80, Accuracy:92.60, DetectionFailurRate:7.71, FalseAlarm:7.18, Contact Detection Delay: 59.38ms, No-Contact Detection Delay: 46.76ms, TP: 4749, TN: 6809, FP: 527, FN: 397
2025-02-06 17:56:46,591 - INFO - Testing: 64, 3, 100, Accuracy:94.52, DetectionFailurRate:4.59, FalseAlarm:6.11, Contact Detection Delay: 62.45ms, No-Contact Detection Delay: 48.33ms, TP: 4965, TN: 6809, FP: 443, FN: 239
2025-02-06 17:57:13,243 - INFO - Testing: 128, 3, 80, Accuracy:91.61, DetectionFailurRate:5.35, FalseAlarm:10.62, Contact Detection Delay: 56.86ms, No-Contact Detection Delay: 41.92ms, TP: 5021, TN: 6457, FP: 767, FN: 284
2025-02-06 17:57:36,900 - INFO - Testing: 128, 3, 100, Accuracy:94.13, DetectionFailurRate:4.77, FalseAlarm:6.65, Contact Detection Delay: 68.82ms, No-Contact Detection Delay: 39.38ms, TP: 4926, TN: 6850, FP: 488, FN: 247
2025-02-06 17:58:03,774 - INFO - Testing: 64, 5, 80, Accuracy:92.00, DetectionFailurRate:5.59, FalseAlarm:9.79, Contact Detection Delay: 66.12ms, No-Contact Detection Delay: 40.77ms, TP: 5036, TN: 6460, FP: 701, FN: 298
2025-02-06 17:58:30,034 - INFO - Testing: 64, 5, 100, Accuracy:93.22, DetectionFailurRate:6.35, FalseAlarm:7.08, Contact Detection Delay: 66.10ms, No-Contact Detection Delay: 40.75ms, TP: 4839, TN: 6773, FP: 516, FN: 328
2025-02-06 17:58:51,308 - INFO - Testing: 128, 5, 80, Accuracy:90.99, DetectionFailurRate:3.98, FalseAlarm:12.87, Contact Detection Delay: 55.99ms, No-Contact Detection Delay: 43.49ms, TP: 5231, TN: 6167, FP: 911, FN: 217
2025-02-06 17:59:14,790 - INFO - Testing: 128, 5, 100, Accuracy:93.09, DetectionFailurRate:6.03, FalseAlarm:7.55, Contact Detection Delay: 65.88ms, No-Contact Detection Delay: 37.43ms, TP: 4906, TN: 6650, FP: 543, FN: 315

2025-02-06 17:44:48,243 - INFO - Fine- tuned on franka_mindlab/trained_models/contact_detection/fine_tuned63, test on franka_mindlab (lr = 0.004, max loss less than 0.47, max 20 epoches)--- one epoches
2025-02-06 17:45:08,664 - INFO - Testing: 64, 3, 80, Accuracy:91.08, DetectionFailurRate:5.84, FalseAlarm:11.22, Contact Detection Delay: 62.02ms, No-Contact Detection Delay: 50.59ms, TP: 4970, TN: 6299, FP: 796, FN: 308
2025-02-06 17:45:28,452 - INFO - Testing: 64, 3, 100, Accuracy:94.21, DetectionFailurRate:4.35, FalseAlarm:6.85, Contact Detection Delay: 64.91ms, No-Contact Detection Delay: 54.01ms, TP: 4929, TN: 6586, FP: 484, FN: 224
2025-02-06 17:45:48,173 - INFO - Testing: 128, 3, 80, Accuracy:91.87, DetectionFailurRate:4.79, FalseAlarm:10.64, Contact Detection Delay: 56.11ms, No-Contact Detection Delay: 34.18ms, TP: 5051, TN: 6335, FP: 754, FN: 254
2025-02-06 17:46:07,516 - INFO - Testing: 128, 3, 100, Accuracy:93.88, DetectionFailurRate:4.58, FalseAlarm:7.21, Contact Detection Delay: 67.85ms, No-Contact Detection Delay: 46.15ms, TP: 4936, TN: 6761, FP: 525, FN: 237
2025-02-06 17:46:29,913 - INFO - Testing: 64, 5, 80, Accuracy:92.94, DetectionFailurRate:9.41, FalseAlarm:5.44, Contact Detection Delay: 67.62ms, No-Contact Detection Delay: 46.72ms, TP: 4574, TN: 6885, FP: 396, FN: 475
2025-02-06 17:46:49,571 - INFO - Testing: 64, 5, 100, Accuracy:94.69, DetectionFailurRate:7.71, FalseAlarm:3.68, Contact Detection Delay: 60.54ms, No-Contact Detection Delay: 39.77ms, TP: 4654, TN: 7151, FP: 273, FN: 389
2025-02-06 17:47:11,166 - INFO - Testing: 128, 5, 80, Accuracy:92.27, DetectionFailurRate:7.67, FalseAlarm:7.77, Contact Detection Delay: 62.36ms, No-Contact Detection Delay: 33.44ms, TP: 4854, TN: 6607, FP: 557, FN: 403
2025-02-06 17:47:32,845 - INFO - Testing: 128, 5, 100, Accuracy:93.46, DetectionFailurRate:7.47, FalseAlarm:5.91, Contact Detection Delay: 71.38ms, No-Contact Detection Delay: 44.89ms, TP: 4655, TN: 6968, FP: 438, FN: 376

2025-02-06 17:50:48,505 - INFO - Fine- tuned on franka_mindlab/trained_models/contact_detection/fine_tuned65, test on franka_mindlab (lr = 0.001, max loss less than 0.47, max 20 epoches)--- one epoches
2025-02-06 17:51:08,481 - INFO - Testing: 64, 3, 80, Accuracy:92.72, DetectionFailurRate:9.16, FalseAlarm:5.94, Contact Detection Delay: 59.84ms, No-Contact Detection Delay: 48.69ms, TP: 4659, TN: 6793, FP: 429, FN: 470
2025-02-06 17:51:28,087 - INFO - Testing: 64, 3, 100, Accuracy:92.41, DetectionFailurRate:8.41, FalseAlarm:7.02, Contact Detection Delay: 63.24ms, No-Contact Detection Delay: 42.18ms, TP: 4639, TN: 6786, FP: 512, FN: 426
2025-02-06 17:51:47,852 - INFO - Testing: 128, 3, 80, Accuracy:92.35, DetectionFailurRate:8.38, FalseAlarm:7.14, Contact Detection Delay: 64.37ms, No-Contact Detection Delay: 40.49ms, TP: 4657, TN: 6755, FP: 519, FN: 426
2025-02-06 17:52:07,576 - INFO - Testing: 128, 3, 100, Accuracy:94.37, DetectionFailurRate:6.78, FalseAlarm:4.84, Contact Detection Delay: 68.49ms, No-Contact Detection Delay: 43.39ms, TP: 4746, TN: 6945, FP: 353, FN: 345
2025-02-06 17:52:28,805 - INFO - Testing: 64, 5, 80, Accuracy:92.72, DetectionFailurRate:9.24, FalseAlarm:5.96, Contact Detection Delay: 70.61ms, No-Contact Detection Delay: 46.13ms, TP: 4497, TN: 6909, FP: 438, FN: 458
2025-02-06 17:52:51,184 - INFO - Testing: 64, 5, 100, Accuracy:93.91, DetectionFailurRate:9.22, FalseAlarm:3.93, Contact Detection Delay: 62.86ms, No-Contact Detection Delay: 42.86ms, TP: 4528, TN: 6949, FP: 284, FN: 460
2025-02-06 17:53:11,907 - INFO - Testing: 128, 5, 80, Accuracy:91.49, DetectionFailurRate:10.11, FalseAlarm:7.37, Contact Detection Delay: 53.26ms, No-Contact Detection Delay: 46.54ms, TP: 4624, TN: 6711, FP: 534, FN: 520
2025-02-06 17:53:31,474 - INFO - Testing: 128, 5, 100, Accuracy:93.85, DetectionFailurRate:9.88, FalseAlarm:3.68, Contact Detection Delay: 82.31ms, No-Contact Detection Delay: 42.06ms, TP: 4449, TN: 7174, FP: 274, FN: 488

2025-02-06 17:28:01,901 - INFO - Fine- tuned on franka_mindlab/trained_models/contact_detection/fine_tuned64, test on franka_mindlab (lr = 0.004, max loss less than 0.085, max 20 epoches) 14 epoches
2025-02-06 17:28:29,008 - INFO - Testing: 64, 3, 80, Accuracy:93.11, DetectionFailurRate:3.82, FalseAlarm:9.10, Contact Detection Delay: 66.23ms, No-Contact Detection Delay: 39.71ms, TP: 4982, TN: 6536, FP: 654, FN: 198
2025-02-06 17:28:48,832 - INFO - Testing: 64, 3, 100, Accuracy:93.58, DetectionFailurRate:4.14, FalseAlarm:8.03, Contact Detection Delay: 57.02ms, No-Contact Detection Delay: 41.12ms, TP: 4954, TN: 6749, FP: 589, FN: 214
2025-02-06 17:29:08,762 - INFO - Testing: 128, 3, 80, Accuracy:90.63, DetectionFailurRate:4.83, FalseAlarm:12.77, Contact Detection Delay: 54.86ms, No-Contact Detection Delay: 41.60ms, TP: 5159, TN: 6311, FP: 924, FN: 262
2025-02-06 17:29:27,929 - INFO - Testing: 128, 3, 100, Accuracy:94.41, DetectionFailurRate:3.31, FalseAlarm:7.22, Contact Detection Delay: 67.77ms, No-Contact Detection Delay: 38.70ms, TP: 4989, TN: 6695, FP: 521, FN: 171
2025-02-06 17:29:47,252 - INFO - Testing: 64, 5, 80, Accuracy:92.60, DetectionFailurRate:4.87, FalseAlarm:9.23, Contact Detection Delay: 67.51ms, No-Contact Detection Delay: 51.31ms, TP: 5025, TN: 6595, FP: 671, FN: 257
2025-02-06 17:30:06,535 - INFO - Testing: 64, 5, 100, Accuracy:93.49, DetectionFailurRate:9.31, FalseAlarm:4.54, Contact Detection Delay: 72.89ms, No-Contact Detection Delay: 46.40ms, TP: 4674, TN: 6997, FP: 333, FN: 480
2025-02-06 17:30:27,185 - INFO - Testing: 128, 5, 80, Accuracy:91.03, DetectionFailurRate:5.18, FalseAlarm:11.81, Contact Detection Delay: 57.53ms, No-Contact Detection Delay: 40.00ms, TP: 5073, TN: 6304, FP: 844, FN: 277
2025-02-06 17:30:47,618 - INFO - Testing: 128, 5, 100, Accuracy:94.94, DetectionFailurRate:5.29, FalseAlarm:4.91, Contact Detection Delay: 67.91ms, No-Contact Detection Delay: 44.54ms, TP: 4690, TN: 6990, FP: 361, FN: 262

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2025-02-06 16:25:31,531 - INFO - trained on ur5/trained_models/contact_detection/63, test on ur5
2025-02-06 16:25:59,884 - INFO - Testing: 64, 3, 80, Accuracy:80.49, DetectionFailurRate:13.55, FalseAlarm:21.62, Contact Detection Delay: 78.81ms, No-Contact Detection Delay: 51.30ms, TP: 3369, TN: 8659, FP: 2388, FN: 528
2025-02-06 16:26:27,435 - INFO - Testing: 64, 3, 100, Accuracy:83.50, DetectionFailurRate:19.24, FalseAlarm:15.64, Contact Detection Delay: 79.68ms, No-Contact Detection Delay: 68.85ms, TP: 2845, TN: 9367, FP: 1736, FN: 678
2025-02-06 16:26:56,469 - INFO - Testing: 64, 5, 80, Accuracy:85.71, DetectionFailurRate:13.87, FalseAlarm:14.44, Contact Detection Delay: 80.67ms, No-Contact Detection Delay: 59.77ms, TP: 3254, TN: 9428, FP: 1591, FN: 524
2025-02-06 16:27:23,965 - INFO - Testing: 64, 5, 100, Accuracy:86.62, DetectionFailurRate:18.82, FalseAlarm:11.74, Contact Detection Delay: 78.03ms, No-Contact Detection Delay: 48.47ms, TP: 2778, TN: 10018, FP: 1332, FN: 644
2025-02-06 16:27:51,926 - INFO - Testing: 128, 3, 80, Accuracy:81.76, DetectionFailurRate:14.66, FalseAlarm:19.48, Contact Detection Delay: 81.56ms, No-Contact Detection Delay: 57.82ms, TP: 3283, TN: 8935, FP: 2161, FN: 564
2025-02-06 16:28:19,647 - INFO - Testing: 128, 3, 100, Accuracy:82.51, DetectionFailurRate:13.21, FalseAlarm:19.03, Contact Detection Delay: 84.89ms, No-Contact Detection Delay: 67.04ms, TP: 3371, TN: 8789, FP: 2065, FN: 513
2025-02-06 16:28:47,366 - INFO - Testing: 128, 5, 80, Accuracy:85.59, DetectionFailurRate:17.59, FalseAlarm:13.47, Contact Detection Delay: 98.35ms, No-Contact Detection Delay: 46.30ms, TP: 2760, TN: 9832, FP: 1531, FN: 589
2025-02-06 16:29:20,475 - INFO - Testing: 128, 5, 100, Accuracy:79.95, DetectionFailurRate:16.10, FalseAlarm:21.53, Contact Detection Delay: 75.54ms, No-Contact Detection Delay: 48.80ms, TP: 3376, TN: 8447, FP: 2317, FN: 648

2025-02-06 16:32:24,136 - INFO - trained on franka_main/trained_models/contact_detection/63, test on ur5
2025-02-06 16:32:53,036 - INFO - Testing: 64, 3, 80, Accuracy:57.75, DetectionFailurRate:20.09, FalseAlarm:50.19, Contact Detection Delay: 65.52ms, No-Contact Detection Delay: 48.60ms, TP: 3099, TN: 5393, FP: 5434, FN: 779
2025-02-06 16:33:20,585 - INFO - Testing: 64, 3, 100, Accuracy:58.58, DetectionFailurRate:14.53, FalseAlarm:50.69, Contact Detection Delay: 64.78ms, No-Contact Detection Delay: 65.50ms, TP: 3199, TN: 5354, FP: 5504, FN: 544
2025-02-06 16:33:48,987 - INFO - Testing: 64, 5, 80, Accuracy:54.60, DetectionFailurRate:13.01, FalseAlarm:57.32, Contact Detection Delay: 62.90ms, No-Contact Detection Delay: 35.54ms, TP: 3423, TN: 4566, FP: 6131, FN: 512
2025-02-06 16:34:16,703 - INFO - Testing: 64, 5, 100, Accuracy:74.11, DetectionFailurRate:23.83, FalseAlarm:26.49, Contact Detection Delay: 73.09ms, No-Contact Detection Delay: 56.25ms, TP: 2490, TN: 8273, FP: 2981, FN: 779
2025-02-06 16:34:47,125 - INFO - Testing: 128, 3, 80, Accuracy:65.86, DetectionFailurRate:29.54, FalseAlarm:35.67, Contact Detection Delay: 62.63ms, No-Contact Detection Delay: 67.60ms, TP: 2585, TN: 7051, FP: 3910, FN: 1084
2025-02-06 16:35:22,278 - INFO - Testing: 128, 3, 100, Accuracy:66.53, DetectionFailurRate:21.61, FalseAlarm:37.42, Contact Detection Delay: 70.07ms, No-Contact Detection Delay: 46.00ms, TP: 2848, TN: 6836, FP: 4087, FN: 785
2025-02-06 16:35:50,289 - INFO - Testing: 128, 5, 80, Accuracy:71.80, DetectionFailurRate:25.26, FalseAlarm:29.02, Contact Detection Delay: 75.67ms, No-Contact Detection Delay: 62.50ms, TP: 2349, TN: 7985, FP: 3265, FN: 794
2025-02-06 16:36:33,315 - INFO - Testing: 128, 5, 100, Accuracy:61.89, DetectionFailurRate:18.71, FalseAlarm:44.42, Contact Detection Delay: 71.94ms, No-Contact Detection Delay: 72.67ms, TP: 2884, TN: 6064, FP: 4847, FN: 664


2025-02-06 17:05:29,582 - INFO - Fine- tuned on ur5/trained_models/contact_detection/fine_tuned63, test on ur5, (loss=0.001, max loss less than 0.47, max 20 epoches) -- three epoches
2025-02-06 17:05:53,492 - INFO - Testing: 64, 3, 80, Accuracy:92.06, DetectionFailurRate:20.72, FalseAlarm:4.07, Contact Detection Delay: 87.82ms, No-Contact Detection Delay: 43.29ms, TP: 2732, TN: 10896, FP: 462, FN: 714
2025-02-06 17:06:20,281 - INFO - Testing: 64, 3, 100, Accuracy:90.55, DetectionFailurRate:16.31, FalseAlarm:7.07, Contact Detection Delay: 81.56ms, No-Contact Detection Delay: 61.13ms, TP: 3161, TN: 10136, FP: 771, FN: 616
2025-02-06 17:06:56,132 - INFO - Testing: 128, 3, 80, Accuracy:91.56, DetectionFailurRate:18.68, FalseAlarm:5.24, Contact Detection Delay: 85.43ms, No-Contact Detection Delay: 39.63ms, TP: 2868, TN: 10697, FP: 591, FN: 659
2025-02-06 17:07:25,996 - INFO - Testing: 128, 3, 100, Accuracy:89.16, DetectionFailurRate:19.43, FalseAlarm:7.91, Contact Detection Delay: 69.73ms, No-Contact Detection Delay: 45.55ms, TP: 3040, TN: 10168, FP: 873, FN: 733
2025-02-06 17:07:54,524 - INFO - Testing: 64, 5, 80, Accuracy:90.17, DetectionFailurRate:19.90, FalseAlarm:6.47, Contact Detection Delay: 78.79ms, No-Contact Detection Delay: 55.48ms, TP: 2970, TN: 10372, FP: 717, FN: 738
2025-02-06 17:08:26,099 - INFO - Testing: 64, 5, 100, Accuracy:91.72, DetectionFailurRate:21.77, FalseAlarm:4.52, Contact Detection Delay: 87.36ms, No-Contact Detection Delay: 48.38ms, TP: 2498, TN: 10924, FP: 517, FN: 695
2025-02-06 17:08:57,270 - INFO - Testing: 128, 5, 80, Accuracy:91.72, DetectionFailurRate:15.85, FalseAlarm:5.85, Contact Detection Delay: 88.35ms, No-Contact Detection Delay: 54.69ms, TP: 3020, TN: 10521, FP: 654, FN: 569
2025-02-06 17:09:27,654 - INFO - Testing: 128, 5, 100, Accuracy:90.21, DetectionFailurRate:20.09, FalseAlarm:6.42, Contact Detection Delay: 78.19ms, No-Contact Detection Delay: 76.03ms, TP: 2892, TN: 10351, FP: 710, FN: 727

2025-02-06 17:17:29,379 - INFO - Fine- tuned on ur5/trained_models/contact_detection/fine_tuned64, test on ur5- normal training (lr = 0.001, max loss less than 0.085, max 20 epoches)
2025-02-06 17:18:05,693 - INFO - Testing: 64, 3, 80, Accuracy:87.13, DetectionFailurRate:16.01, FalseAlarm:11.87, Contact Detection Delay: 87.68ms, No-Contact Detection Delay: 44.19ms, TP: 3033, TN: 10044, FP: 1353, FN: 578
2025-02-06 17:18:31,007 - INFO - Testing: 64, 3, 100, Accuracy:77.81, DetectionFailurRate:15.42, FalseAlarm:24.63, Contact Detection Delay: 63.07ms, No-Contact Detection Delay: 46.27ms, TP: 3345, TN: 8260, FP: 2699, FN: 610
2025-02-06 17:18:54,211 - INFO - Testing: 128, 3, 80, Accuracy:80.01, DetectionFailurRate:15.96, FalseAlarm:21.45, Contact Detection Delay: 68.78ms, No-Contact Detection Delay: 46.69ms, TP: 3354, TN: 8611, FP: 2352, FN: 637
2025-02-06 17:19:18,229 - INFO - Testing: 128, 3, 100, Accuracy:80.97, DetectionFailurRate:13.58, FalseAlarm:20.92, Contact Detection Delay: 69.16ms, No-Contact Detection Delay: 55.67ms, TP: 3309, TN: 8764, FP: 2318, FN: 520
2025-02-06 17:19:44,194 - INFO - Testing: 64, 5, 80, Accuracy:81.23, DetectionFailurRate:15.29, FalseAlarm:20.00, Contact Detection Delay: 74.61ms, No-Contact Detection Delay: 45.11ms, TP: 3340, TN: 8910, FP: 2227, FN: 603
2025-02-06 17:20:09,466 - INFO - Testing: 64, 5, 100, Accuracy:84.82, DetectionFailurRate:17.10, FalseAlarm:14.48, Contact Detection Delay: 72.62ms, No-Contact Detection Delay: 51.35ms, TP: 3278, TN: 9393, FP: 1591, FN: 676
2025-02-06 17:20:33,153 - INFO - Testing: 128, 5, 80, Accuracy:84.16, DetectionFailurRate:13.13, FalseAlarm:16.82, Contact Detection Delay: 68.31ms, No-Contact Detection Delay: 47.70ms, TP: 3433, TN: 9152, FP: 1850, FN: 519
2025-02-06 17:20:57,104 - INFO - Testing: 128, 5, 100, Accuracy:82.36, DetectionFailurRate:11.86, FalseAlarm:19.80, Contact Detection Delay: 70.68ms, No-Contact Detection Delay: 55.06ms, TP: 3567, TN: 8681, FP: 2143, FN: 480

