
2025-01-20 19:10:27,195 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=64 seq_num = 50, gap = 3, --------------
2025-01-20 19:14:04,628 - INFO - Accuracy:84.20, DetectionFailurRate:20.34, FalseAlarm:10.02, Contact Detection Delay: 53.563ms, No-Contact Detection Delay: 91.888ms, TP: 466, TN: 413, FP: 46, FN: 119
2025-01-20 19:14:05,255 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=64 seq_num = 50, gap = 5, --------------
2025-01-20 19:16:21,765 - INFO - Accuracy:88.30, DetectionFailurRate:6.22, FalseAlarm:18.46, Contact Detection Delay: 46.419ms, No-Contact Detection Delay: 83.764ms, TP: 558, TN: 393, FP: 89, FN: 37
2025-01-20 19:16:22,592 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=64 seq_num = 80, gap = 3, --------------
2025-01-20 19:20:01,653 - INFO - Accuracy:95.06, DetectionFailurRate:8.27, FalseAlarm:1.36, Contact Detection Delay: 57.488ms, No-Contact Detection Delay: 77.499ms, TP: 510, TN: 509, FP: 7, FN: 46
2025-01-20 19:20:02,349 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=64 seq_num = 80, gap = 5, --------------
2025-01-20 19:22:14,774 - INFO - Accuracy:90.18, DetectionFailurRate:8.15, FalseAlarm:11.62, Contact Detection Delay: 48.742ms, No-Contact Detection Delay: 47.511ms, TP: 541, TN: 487, FP: 64, FN: 48
2025-01-20 19:22:15,667 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=64 seq_num = 100, gap = 3, --------------
2025-01-20 19:25:54,648 - INFO - Accuracy:90.48, DetectionFailurRate:4.87, FalseAlarm:14.84, Contact Detection Delay: 40.986ms, No-Contact Detection Delay: 48.781ms, TP: 566, TN: 442, FP: 77, FN: 29
2025-01-20 19:25:55,378 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=64 seq_num = 100, gap = 5, --------------
2025-01-20 19:28:08,815 - INFO - Accuracy:96.55, DetectionFailurRate:4.14, FalseAlarm:2.84, Contact Detection Delay: 64.264ms, No-Contact Detection Delay: 22.499ms, TP: 510, TN: 581, FP: 17, FN: 22
2025-01-20 19:28:09,540 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=128 seq_num = 50, gap = 3, --------------
2025-01-20 19:31:37,150 - INFO - Accuracy:94.35, DetectionFailurRate:3.02, FalseAlarm:10.47, Contact Detection Delay: 51.639ms, No-Contact Detection Delay: 98.576ms, TP: 610, TN: 308, FP: 36, FN: 19
2025-01-20 19:31:37,770 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=128 seq_num = 50, gap = 5, --------------
2025-01-20 19:33:42,501 - INFO - Accuracy:85.87, DetectionFailurRate:20.15, FalseAlarm:8.54, Contact Detection Delay: 56.240ms, No-Contact Detection Delay: 68.742ms, TP: 416, TN: 514, FP: 48, FN: 105
2025-01-20 19:33:43,313 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=128 seq_num = 80, gap = 3, --------------
2025-01-20 19:37:12,706 - INFO - Accuracy:98.42, DetectionFailurRate:1.54, FalseAlarm:1.63, Contact Detection Delay: 54.992ms, No-Contact Detection Delay: 35.005ms, TP: 574, TN: 544, FP: 9, FN: 9
2025-01-20 19:37:13,401 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=128 seq_num = 80, gap = 5, --------------
2025-01-20 19:39:19,018 - INFO - Accuracy:90.81, DetectionFailurRate:9.58, FalseAlarm:8.83, Contact Detection Delay: 60.822ms, No-Contact Detection Delay: 34.995ms, TP: 491, TN: 537, FP: 52, FN: 52
2025-01-20 19:39:19,886 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=128 seq_num = 100, gap = 3, --------------
2025-01-20 19:42:51,709 - INFO - Accuracy:96.87, DetectionFailurRate:2.90, FalseAlarm:3.37, Contact Detection Delay: 69.983ms, No-Contact Detection Delay: 50.646ms, TP: 536, TN: 516, FP: 18, FN: 16
2025-01-20 19:42:52,519 - INFO - ------------  model_cnnLSTM , num_layers = 1, hidden_size=128 seq_num = 100, gap = 5, --------------


2025-01-21 17:21:45,353 - INFO - trained on franka_main, test on {'/home/rzma/myProjects/contactInterpretation//dataset/franka_main/labeled_data/': 7}
2025-01-21 17:21:56,079 - INFO - Testing: 64, 3, 50, Accuracy:89.68, DetectionFailurRate:15.72, FalseAlarm:12.90, Contact Detection Delay: 39.05ms, No-Contact Detection Delay: 64.63ms, TP: 3788, TN: 3289, FP: 523, FN: 291
2025-01-21 17:22:06,738 - INFO - Testing: 64, 3, 80, Accuracy:96.18, DetectionFailurRate:7.06, FalseAlarm:1.55, Contact Detection Delay: 41.27ms, No-Contact Detection Delay: 58.39ms, TP: 3748, TN: 3874, FP: 147, FN: 156
2025-01-21 17:22:17,259 - INFO - Testing: 64, 3, 100, Accuracy:91.59, DetectionFailurRate:4.50, FalseAlarm:14.84, Contact Detection Delay: 42.08ms, No-Contact Detection Delay: 53.60ms, TP: 3890, TN: 3355, FP: 587, FN: 78
2025-01-21 17:22:28,137 - INFO - Testing: 128, 3, 50, Accuracy:84.83, DetectionFailurRate:2.82, FalseAlarm:22.75, Contact Detection Delay: 32.21ms, No-Contact Detection Delay: 62.71ms, TP: 4152, TN: 2422, FP: 1113, FN: 63
2025-01-21 17:22:38,860 - INFO - Testing: 128, 3, 80, Accuracy:97.31, DetectionFailurRate:1.37, FalseAlarm:1.63, Contact Detection Delay: 36.25ms, No-Contact Detection Delay: 60.50ms, TP: 3937, TN: 3836, FP: 133, FN: 82
2025-01-21 17:22:49,632 - INFO - Testing: 128, 3, 100, Accuracy:96.52, DetectionFailurRate:4.75, FalseAlarm:3.38, Contact Detection Delay: 40.25ms, No-Contact Detection Delay: 50.18ms, TP: 3910, TN: 3794, FP: 204, FN: 74
2025-01-21 17:23:00,429 - INFO - Testing: 64, 5, 50, Accuracy:87.42, DetectionFailurRate:5.58, FalseAlarm:19.34, Contact Detection Delay: 34.08ms, No-Contact Detection Delay: 58.45ms, TP: 4036, TN: 2776, FP: 875, FN: 105
2025-01-21 17:23:11,250 - INFO - Testing: 64, 5, 80, Accuracy:95.17, DetectionFailurRate:7.24, FalseAlarm:11.96, Contact Detection Delay: 40.90ms, No-Contact Detection Delay: 51.76ms, TP: 3860, TN: 3733, FP: 263, FN: 122
2025-01-21 17:23:22,055 - INFO - Testing: 64, 5, 100, Accuracy:94.80, DetectionFailurRate:4.49, FalseAlarm:2.85, Contact Detection Delay: 45.46ms, No-Contact Detection Delay: 47.24ms, TP: 3768, TN: 3782, FP: 301, FN: 113
2025-01-21 17:23:32,955 - INFO - Testing: 128, 5, 50, Accuracy:87.94, DetectionFailurRate:17.69, FalseAlarm:8.56, Contact Detection Delay: 43.47ms, No-Contact Detection Delay: 61.05ms, TP: 3732, TN: 3077, FP: 736, FN: 198
2025-01-21 17:23:43,760 - INFO - Testing: 128, 5, 80, Accuracy:91.35, DetectionFailurRate:8.50, FalseAlarm:8.84, Contact Detection Delay: 45.97ms, No-Contact Detection Delay: 50.90ms, TP: 3842, TN: 3421, FP: 567, FN: 121
2025-01-21 17:23:54,310 - INFO - Testing: 128, 5, 100, Accuracy:93.96, DetectionFailurRate:1.51, FalseAlarm:2.54, Contact Detection Delay: 44.05ms, No-Contact Detection Delay: 46.92ms, TP: 3829, TN: 3648, FP: 412, FN: 69
