
2025-01-21 17:36:28,900 - INFO - trained on ur5, test on {'/home/rzma/myProjects/contactInterpretation//dataset/ur5/labeled_data/': 6}

2025-01-21 17:36:50,298 - INFO - Testing: 64, 3, 50, Accuracy:60.47, DetectionFailurRate:9.45, FalseAlarm:56.73, Contact Detection Delay: 30.29ms, No-Contact Detection Delay: 57.00ms, TP: 4640, TN: 4616, FP: 5960, FN: 92
2025-01-21 17:37:11,830 - INFO - Testing: 64, 3, 80, Accuracy:68.36, DetectionFailurRate:5.18, FalseAlarm:44.75, Contact Detection Delay: 33.99ms, No-Contact Detection Delay: 65.49ms, TP: 4585, TN: 5806, FP: 4764, FN: 45
2025-01-21 17:37:33,103 - INFO - Testing: 64, 3, 100, Accuracy:69.29, DetectionFailurRate:9.11, FalseAlarm:47.49, Contact Detection Delay: 28.47ms, No-Contact Detection Delay: 57.71ms, TP: 4649, TN: 5825, FP: 4571, FN: 72
2025-01-21 17:37:54,699 - INFO - Testing: 64, 5, 50, Accuracy:49.41, DetectionFailurRate:4.02, FalseAlarm:72.06, Contact Detection Delay: 33.13ms, No-Contact Detection Delay: 63.47ms, TP: 4683, TN: 2740, FP: 7512, FN: 88
2025-01-21 17:38:15,946 - INFO - Testing: 64, 5, 80, Accuracy:67.65, DetectionFailurRate:15.78, FalseAlarm:49.74, Contact Detection Delay: 39.07ms, No-Contact Detection Delay: 55.32ms, TP: 4377, TN: 5935, FP: 4723, FN: 208
2025-01-21 17:38:37,230 - INFO - Testing: 64, 5, 100, Accuracy:62.56, DetectionFailurRate:8.54, FalseAlarm:53.38, Contact Detection Delay: 41.60ms, No-Contact Detection Delay: 57.91ms, TP: 4515, TN: 4879, FP: 5428, FN: 193
2025-01-21 17:38:58,718 - INFO - Testing: 128, 3, 50, Accuracy:58.95, DetectionFailurRate:4.14, FalseAlarm:60.55, Contact Detection Delay: 25.85ms, No-Contact Detection Delay: 67.11ms, TP: 4655, TN: 4330, FP: 6190, FN: 68
2025-01-21 17:39:20,240 - INFO - Testing: 128, 3, 80, Accuracy:72.73, DetectionFailurRate:5.74, FalseAlarm:41.21, Contact Detection Delay: 27.70ms, No-Contact Detection Delay: 58.25ms, TP: 4600, TN: 6615, FP: 4128, FN: 77
2025-01-21 17:39:41,710 - INFO - Testing: 128, 3, 100, Accuracy:75.55, DetectionFailurRate:6.27, FalseAlarm:38.47, Contact Detection Delay: 28.18ms, No-Contact Detection Delay: 55.45ms, TP: 4581, TN: 6998, FP: 3658, FN: 89
2025-01-21 17:40:02,951 - INFO - Testing: 128, 5, 50, Accuracy:48.53, DetectionFailurRate:6.10, FalseAlarm:74.69, Contact Detection Delay: 39.17ms, No-Contact Detection Delay: 56.64ms, TP: 4668, TN: 2690, FP: 7695, FN: 110
2025-01-21 17:40:24,587 - INFO - Testing: 128, 5, 80, Accuracy:66.51, DetectionFailurRate:14.83, FalseAlarm:49.13, Contact Detection Delay: 41.44ms, No-Contact Detection Delay: 58.76ms, TP: 4453, TN: 5685, FP: 4883, FN: 221
2025-01-21 17:40:45,949 - INFO - Testing: 128, 5, 100, Accuracy:68.03, DetectionFailurRate:10.63, FalseAlarm:42.36, Contact Detection Delay: 33.92ms, No-Contact Detection Delay: 47.14ms, TP: 4467, TN: 5807, FP: 4675, FN: 153

2025-01-21 17:41:51,123 - INFO - trained on franka_main, test on {'/home/rzma/myProjects/contactInterpretation//dataset/ur5/labeled_data/': 6}

2025-01-21 17:42:12,902 - INFO - Testing: 64, 3, 50, Accuracy:46.26, DetectionFailurRate:17.29, FalseAlarm:75.45, Contact Detection Delay: 40.47ms, No-Contact Detection Delay: 21.83ms, TP: 4123, TN: 2853, FP: 7626, FN: 478
2025-01-21 17:42:34,346 - INFO - Testing: 64, 3, 80, Accuracy:64.51, DetectionFailurRate:18.67, FalseAlarm:37.70, Contact Detection Delay: 59.94ms, No-Contact Detection Delay: 30.00ms, TP: 2468, TN: 7154, FP: 4259, FN: 1034
2025-01-21 17:42:55,624 - INFO - Testing: 64, 3, 100, Accuracy:52.82, DetectionFailurRate:10.77, FalseAlarm:54.17, Contact Detection Delay: 57.89ms, No-Contact Detection Delay: 30.00ms, TP: 2909, TN: 4947, FP: 6109, FN: 907
2025-01-21 17:43:17,120 - INFO - Testing: 64, 5, 50, Accuracy:43.82, DetectionFailurRate:9.93, FalseAlarm:81.42, Contact Detection Delay: 50.67ms, No-Contact Detection Delay: 46.69ms, TP: 4234, TN: 2373, FP: 8110, FN: 360
2025-01-21 17:43:38,559 - INFO - Testing: 64, 5, 80, Accuracy:59.97, DetectionFailurRate:17.08, FalseAlarm:47.43, Contact Detection Delay: 43.63ms, No-Contact Detection Delay: 42.00ms, TP: 3032, TN: 5967, FP: 5216, FN: 791
2025-01-21 17:44:00,104 - INFO - Testing: 64, 5, 100, Accuracy:60.47, DetectionFailurRate:18.37, FalseAlarm:46.09, Contact Detection Delay: 54.56ms, No-Contact Detection Delay: 42.50ms, TP: 2961, TN: 6137, FP: 5052, FN: 895
2025-01-21 17:44:21,276 - INFO - Testing: 128, 3, 50, Accuracy:48.57, DetectionFailurRate:9.83, FalseAlarm:71.16, Contact Detection Delay: 51.26ms, No-Contact Detection Delay: 54.89ms, TP: 3703, TN: 3638, FP: 6990, FN: 782
2025-01-21 17:44:42,668 - INFO - Testing: 128, 3, 80, Accuracy:57.69, DetectionFailurRate:18.45, FalseAlarm:55.80, Contact Detection Delay: 55.16ms, No-Contact Detection Delay: 21.47ms, TP: 2809, TN: 5853, FP: 5365, FN: 988
2025-01-21 17:45:04,099 - INFO - Testing: 128, 3, 100, Accuracy:60.51, DetectionFailurRate:15.95, FalseAlarm:43.55, Contact Detection Delay: 47.20ms, No-Contact Detection Delay: 28.13ms, TP: 2888, TN: 6195, FP: 4939, FN: 989
2025-01-21 17:45:25,385 - INFO - Testing: 128, 5, 50, Accuracy:44.87, DetectionFailurRate:8.62, FalseAlarm:79.48, Contact Detection Delay: 46.40ms, No-Contact Detection Delay: 45.80ms, TP: 4422, TN: 2270, FP: 7955, FN: 266
2025-01-21 17:45:46,763 - INFO - Testing: 128, 5, 80, Accuracy:60.18, DetectionFailurRate:19.60, FalseAlarm:47.37, Contact Detection Delay: 54.67ms, No-Contact Detection Delay: 29.60ms, TP: 2907, TN: 6186, FP: 5061, FN: 956
2025-01-21 17:46:08,366 - INFO - Testing: 128, 5, 100, Accuracy:65.26, DetectionFailurRate:17.22, FalseAlarm:39.08, Contact Detection Delay: 67.60ms, No-Contact Detection Delay: 34.67ms, TP: 2483, TN: 7218, FP: 4196, FN: 968

Fine tuned
2025-01-21 17:58:22,496 - INFO - trained on ur5, test on {'/home/rzma/myProjects/contactInterpretation//dataset/ur5/labeled_data/': 6}

2025-01-21 17:58:44,036 - INFO - Testing: 64, 3, 50, Accuracy:67.97, DetectionFailurRate:6.82, FalseAlarm:42.49, Contact Detection Delay: 25.09ms, No-Contact Detection Delay: 48.73ms, TP: 4679, TN: 5835, FP: 4901, FN: 54
2025-01-21 17:59:05,277 - INFO - Testing: 64, 3, 80, Accuracy:74.90, DetectionFailurRate:1.98, FalseAlarm:29.07, Contact Detection Delay: 35.07ms, No-Contact Detection Delay: 59.70ms, TP: 4661, TN: 6907, FP: 3856, FN: 21
2025-01-21 17:59:26,793 - INFO - Testing: 64, 3, 100, Accuracy:80.06, DetectionFailurRate:1.83, FalseAlarm:26.35, Contact Detection Delay: 28.29ms, No-Contact Detection Delay: 52.91ms, TP: 4610, TN: 7735, FP: 3049, FN: 26
2025-01-21 17:59:48,290 - INFO - Testing: 128, 3, 50, Accuracy:67.29, DetectionFailurRate:6.75, FalseAlarm:45.11, Contact Detection Delay: 19.41ms, No-Contact Detection Delay: 61.36ms, TP: 4709, TN: 5676, FP: 5000, FN: 48
2025-01-21 18:00:09,873 - INFO - Testing: 128, 3, 80, Accuracy:74.92, DetectionFailurRate:0.34, FalseAlarm:36.39, Contact Detection Delay: 42.64ms, No-Contact Detection Delay: 59.67ms, TP: 4660, TN: 6887, FP: 3862, FN: 4
2025-01-21 18:00:31,265 - INFO - Testing: 128, 3, 100, Accuracy:78.43, DetectionFailurRate:1.87, FalseAlarm:25.77, Contact Detection Delay: 28.44ms, No-Contact Detection Delay: 54.50ms, TP: 4633, TN: 7494, FP: 3323, FN: 13
2025-01-21 18:00:52,585 - INFO - Testing: 64, 5, 50, Accuracy:55.73, DetectionFailurRate:6.88, FalseAlarm:66.06, Contact Detection Delay: 31.28ms, No-Contact Detection Delay: 56.19ms, TP: 4695, TN: 3805, FP: 6667, FN: 84
2025-01-21 18:01:13,739 - INFO - Testing: 64, 5, 80, Accuracy:65.38, DetectionFailurRate:2.73, FalseAlarm:55.40, Contact Detection Delay: 41.58ms, No-Contact Detection Delay: 54.50ms, TP: 4596, TN: 5358, FP: 5206, FN: 64
2025-01-21 18:01:35,238 - INFO - Testing: 64, 5, 100, Accuracy:71.97, DetectionFailurRate:3.93, FalseAlarm:39.43, Contact Detection Delay: 37.73ms, No-Contact Detection Delay: 55.30ms, TP: 4625, TN: 6378, FP: 4242, FN: 43
2025-01-21 18:01:56,451 - INFO - Testing: 128, 5, 50, Accuracy:49.28, DetectionFailurRate:2.42, FalseAlarm:76.00, Contact Detection Delay: 21.28ms, No-Contact Detection Delay: 48.60ms, TP: 4760, TN: 2662, FP: 7601, FN: 39
2025-01-21 18:02:17,769 - INFO - Testing: 128, 5, 80, Accuracy:63.94, DetectionFailurRate:3.04, FalseAlarm:58.28, Contact Detection Delay: 32.89ms, No-Contact Detection Delay: 63.09ms, TP: 4627, TN: 5156, FP: 5458, FN: 60
2025-01-21 18:02:39,280 - INFO - Testing: 128, 5, 100, Accuracy:70.96, DetectionFailurRate:5.52, FalseAlarm:41.66, Contact Detection Delay: 34.11ms, No-Contact Detection Delay: 53.74ms, TP: 4573, TN: 6236, FP: 4316, FN: 108
